# ===========================
# GHOSTTY CONFIGURATION - MINIMAL & VALID
# Only using documented, valid configuration options
# ===========================

# ===========================
# APPEARANCE & THEME
# ===========================
#theme = Gruvbox Dark
#theme = Apple System Colors Light
#theme = Catppuccin Latte
theme = light:Builtin Light,dark:Nord
#background-opacity = 0.95

# ===========================
# FONT CONFIGURATION
# ===========================
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 15
adjust-cell-height = 20%
adjust-cell-width = 2%

# Retina display font rendering (equivalent to kitty's macos_thicken_font 0.25)
font-thicken = true

# ===========================
# CURSOR CONFIGURATION
# ===========================
cursor-style = block
cursor-style-blink = false
adjust-cursor-thickness = 2
# ===========================
# WINDOW & LAYOUT
# ===========================
window-width = 120
window-height = 35
window-decoration = true
window-save-state = always

# ===========================
# PERFORMANCE SETTINGS
# ===========================
confirm-close-surface = always
quit-after-last-window-closed = true
shell-integration = zsh

# ===========================
# SCROLLBACK
# ===========================
scrollback-limit = 100000

# ===========================
# MOUSE & INTERACTION
# ===========================
mouse-hide-while-typing = true
copy-on-select = true
link-url = true
clipboard-trim-trailing-spaces = true

# ===========================
# MACOS SETTINGS
# ===========================
macos-option-as-alt = true
macos-titlebar-style = native

# ===========================
# RESIZE BEHAVIOR
# ===========================
resize-overlay = never
resize-overlay-position = center
# resize-overlay-duration removed - using default since resize-overlay = never

# ===========================
# CLIPBOARD
# ===========================
clipboard-read = allow
clipboard-write = allow

# ===========================
# SHADERS
# ===========================
custom-shader-animation = always
custom-shader = shaders/cursor_warp.glsl
# ===========================
# KEYBINDINGS
# ===========================
# Essential keybindings only
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+n=new_window
keybind = cmd+1=goto_tab:1
keybind = cmd+2=goto_tab:2
keybind = cmd+3=goto_tab:3
keybind = cmd+4=goto_tab:4
keybind = cmd+5=goto_tab:5
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size
keybind = cmd+c=copy_to_clipboard
keybind = cmd+v=paste_from_clipboard
keybind = ctrl+shift+r=reload_config

# Split pane management
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+left_bracket=goto_split:previous
keybind = cmd+right_bracket=goto_split:next
keybind = cmd+shift+enter=toggle_split_zoom
